# O NORMAL É COLOCAR O .ENV DENTRO DO GITIGNORE, PORÉM PARA FACILITAR A VIDA DE QUEM VAI TESTAR O PROJETO, DEIXEI O .ENV NO REPOSITÓRIO

OPENAI_API_KEY="Sua chave de API do OpenAI"
POSTGRES_CONNECTION_STRING=postgresql+psycopg2://postgres:neki@localhost:5432/jackchain